NEXT_MATCH_THRESHOLD=3
LAST_MATCH_THRESHOLD_DAYS=-1
X_RAPIDAPI_HOST="api-football-v1.p.rapidapi.com"
X_RAPIDAPI_IMG_SEARCH_HOST="bing-image-search1.p.rapidapi.com"
X_RAPIDAPI_VIDEO_SEARCH_HOST="free-football-soccer-videos.p.rapidapi.com"
X_YOUTUBE_SEARCH_HOST="youtube-search3.p.rapidapi.com"
X_WORLDOMETERS_HOST="worldometers.p.rapidapi.com"
X_RAPIDAPI_KEY="X_RAPIDAPI_KEY"
TELEGRAM_TOKEN="TELEGRAM_TOKEN"
SMTP_SERVER="smtp.gmail.com"
GMAIL_SENDER="sender@gmail.com"
GMAIL_PASSWD="password"
DB_HOST=db
DB_NAME=notifier_db
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB_URL="postgresql://db:5432/notifier_db"

