NEXT_MATCH_THRESHOLD=3
LAST_MATCH_THRESHOLD_DAYS=-1
X_RAPIDAPI_HOST="api-football-v1.p.rapidapi.com"
X_RAPIDAPI_IMG_SEARCH_HOST="bing-image-search1.p.rapidapi.com"
X_RAPIDAPI_VIDEO_SEARCH_HOST="free-football-soccer-videos.p.rapidapi.com"
X_YOUTUBE_SEARCH_HOST="youtube-search3.p.rapidapi.com"
X_WORLDOMETERS_HOST="worldometers.p.rapidapi.com"
X_RAPIDAPI_KEY="5ba265a165msh53a2d69e9a39774p1216ccjsn55c3104b0b9f"
TELEGRAM_TOKEN="5515070694:AAHgqGsjgPt5t17cfzIUil1ZnY0RIV6ZvmY"
SMTP_SERVER="smtp.gmail.com"
GMAIL_SENDER="football.notifier.mc@gmail.com"
GMAIL_PASSWD="Mapuchini22"
DB_HOST=db
DB_NAME=notifier_db
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB_URL="postgresql://db:5432/notifier_db"

